# AppsAndService

./: .editorconfig  AppsAndService.csproj  AppsAndService.sln  Directory.Build.props  commands.txt  page.txt
Chapter03/Chapter03/: Chapter03.csproj  Program.cs  appsettings.json
Chapter03/DataContext/: DataContext.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextPartial.cs  SetLastRefreshedInterceptor.cs
Chapter03/DbTests/: DbTests.csproj  NorthwindEntityModelsTests.cs
Chapter03/EntityModels/: Employee.cs  EmployeePartial.cs  EntityModels.csproj
Chapter03/EntityModels/CalculatedProperties/: IHasLastRefreshed.cs
Chapter03/HierarchyMapping/: HierarchyMappingApp.csproj  Program.cs
Chapter03/HierarchyMapping/Models/: Employee.cs  HierarchyDb.cs  Person.cs  Student.cs
Chapter04/AzureCosmosDb/: AzureCosmosDb.csproj  GlobalSuppressions.cs  Program.Methods.cs  Program.cs
Chapter04/AzureCosmosDb/Models/: CategoryCosmos.cs.cs  ProductCosmos.cs  SupplierCosmos.cs
Chapter05/AsyncConsole/: Program.cs
Chapter05/AsyncEnumerable/: Program.Method.cs
Chapter05/SynchronizationResourceAccess/: Program.Methods.cs  Program.cs  SharedObjects.cs
Chapter05/WorkingWithTasks/: Program.Helpers.cs  Program.Methods.cs  Program.cs
Chapter05/WpfResponsive/: MainWindow.xaml  MainWindow.xaml.cs
Chapter06/FluentTests/: FluentExamples.cs  FluentTests.csproj
Chapter06/FluentValidation.Console/: FluentValidation.Console.csproj  Program.cs
Chapter06/FluentValidation.Models/: CustomerLevel.cs  Order.cs
Chapter06/FluentValidation.Validators/: FluentValidation.Validators.csproj  OrderValidator.cs
Chapter06/HumanizingData/: Program.Functions.cs  Program.cs  WondersOfTheAncientWorld.cs
Chapter06/MappingObjects/: Cart.cs  Customer.cs  LineItem.cs  Summary.cs
Chapter06/PDF/GeneratingPdf.Console/: GeneratingPdf.Console.csproj  Program.cs
Chapter06/PDF/GeneratingPdf.Document/: CatalogDocument.cs  GeneratingPdf.Document.csproj
Chapter06/Serilogging/: Program.cs  Serilogging.csproj
Chapter06/Serilogging/Models/: ProductPageView.cs
Chapter06/WorkingWithImages-ImageSharp/: Program.cs  WorkingWithImages-ImageSharp.csproj
Chapter07/TestingWithTimeProvider/: TestingWithTimeProvider.csproj  TimeTests.cs
Chapter07/TimeFunctionsLib/: DiscountService.cs
Chapter07/WorkingWithNodaTime/: Program.Helpers.cs  Program.cs  WorkingWithNodaTime.csproj
Chapter07/WorkingWithTime/: PaktResources.cs  Program.Helpers.cs  Program.cs  WorkingWithTime.csproj
Chapter07/WorkingWithTime/Resources/: PacktResources.da.resx  PacktResources.pl-PL.resx  PacktResources.resx
Chapter08/Northwind.MinimalAot.Service/: Northwind.MinimalAot.Service.csproj  NorthwindJsonSerializerContext.cs  Product.cs  Program.cs  WebApplication.Extensions.cs
Chapter08/Northwind.WebApi.Client.Console/: Northwind.WebApi.Client.Console.csproj  Program.Helpers.cs  Program.cs
Chapter08/Northwind.WebApi.Client.Mvc/: Northwind.WebApi.Client.Mvc.csproj  Program.cs
Chapter08/Northwind.WebApi.Client.Mvc/Controllers/: HomeController.cs
Chapter08/Northwind.WebApi.Client.Mvc/Properties/: launchSettings.json
Chapter08/Northwind.WebApi.Client.Mvc/Views/: _ViewImports.cshtml
Chapter08/Northwind.WebApi.Client.Mvc/Views/Home/: Index.cshtml  Products.cshtml
Chapter08/Northwind.WebApi.Service/: IServiceCollectionExtension.cs  Northwind.WebApi.Service.csproj  Northwind.WebApi.Service.http  Program.cs  WebApplication.Extensions.cs  appsettings.Development.json
Chapter08/Northwind.WebApi.Service/HttpRequests/: webapi-insert-product.http  webapi-secure-request.http
Chapter08/Northwind.WebApi.Service/Properties/: launchSettings.json
Chapter09/Northwind.Background.Hangfire/: Northwind.Background.Hangfire.csproj  Northwind.Background.Hangfire.http  Program.Methods.cs  Program.cs  WriteMessageJobDetail.cs
Chapter09/Northwind.Background.Hangfire/HttpRequests/: hangfire-schedule-job.http
Chapter09/Northwind.Background.Hangfire/Properties/: launchSettings.json
Chapter09/Northwind.Background.Workers/: Northwind.Background.Workers.csproj  Program.cs  QueueWorker.cs  TimerWorker.cs
Chapter09/Northwind.Queue.Consumer/: Northwind.Queue.Consumer.csproj  Program.cs
Chapter09/Northwind.Queue.Models/: Northwind.Queue.Models.csproj  ProductQueueMessage.cs
Chapter09/Northwind.WebApi.Client.Mvc/: Northwind.WebApi.Client.Mvc.csproj  Program.cs
Chapter09/Northwind.WebApi.Client.Mvc/Controllers/: HomeController.cs
Chapter09/Northwind.WebApi.Client.Mvc/Models/: HomeProductsViewModel.cs  HomeSendMessageViewModel.cs
Chapter09/Northwind.WebApi.Client.Mvc/Properties/: launchSettings.json
Chapter09/Northwind.WebApi.Client.Mvc/Views/Home/: Index.cshtml  Products.cshtml  SendMessage.cshtml
Chapter09/Northwind.WebApi.Service/: Northwind.WebApi.Service.csproj  Northwind.WebApi.Service.http  Program.cs
Chapter09/Northwind.WebApi.Service/Controllers/: ProductsController.cs
Chapter09/Northwind.WebApi.Service/Properties/: launchSettings.json
Chapter10/NCrontab.Console/: NCrontab.Console.csproj  Program.cs
Chapter10/Northwind.AzureFunctions.Service/: CheckGeneratorFunction.cs  Northwind.AzureFunctions.Service.csproj  NumbersToChecksFunction.cs  NumbersToWordsFunction.cs  Program.cs  ScrapeAmazonFunction.cs
Chapter10/Northwind.AzureFunctions.Service/HttpRequests/: azurefunctions-scrapeamazon.http
Chapter10/Northwind.AzureFunctions.Service/Properties/: launchSettings.json
Chapter11/Northwind.Common/: MessageModel.cs  StockPrice.cs
Chapter11/Northwind.SignalR.Client.Console/: Program.cs
Chapter11/Northwind.SignalR.Client.Console.Streams/: Northwind.SignalR.Client.Console.Streams.csproj  Program.cs
Chapter11/Northwind.SignalR.Service.Client.Mvc/: ChatHub.cs  Program.cs  StockPriceHub.cs  libman.json
Chapter11/Northwind.SignalR.Service.Client.Mvc/Controllers/: HomeController.cs
Chapter11/Northwind.SignalR.Service.Client.Mvc/Properties/: launchSettings.json
Chapter11/Northwind.SignalR.Service.Client.Mvc/Views/Home/: Index.cshtml
ClientApp/: package-lock.json
Properties/: launchSettings.json
(+1 files in other folders)
