### Configure a variable for the Azure Functions service base address.
@base_address = http://localhost:5101/

### Get information about the NumbersToWordsFunction function.
{{base_address}}admin/functions/NumbersToWordsFunction

### Check function NumbersToChecksFunction
GET {{base_address}}admin/functions/NumbersToChecksFunction

### Trigger the NumbersToChecksFunction function.
GET {{base_address}}api/NumbersToChecksFunction?amount=123456


### Get information about the ScrapeAmazonFunction function.
{{base_address}}admin/functions/ScrapeAmazonFunction

### Make a manual request to the Timer function.
POST {{base_address}}admin/functions/ScrapeAmazonFunction
Content-Type: application/json
{}


### Configure a variable for the Azure Functions base address.
### Trigger the NumbersToChecksFunction function.
GET {{base_address}}api/NumbersToChecksFunction?amount=123456
